# RandomList

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/eu/mihau/randomlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mihau/randomlist/: RandomListApplication.java
app/src/main/java/eu/mihau/randomlist/base/: BaseActivity.java
app/src/main/java/eu/mihau/randomlist/di/component/: AppComponent.java
app/src/main/java/eu/mihau/randomlist/di/module/: ActivityBindingModule.java  AppModule.java  TestAppModule.java
app/src/main/java/eu/mihau/randomlist/model/: Element.kt
app/src/main/java/eu/mihau/randomlist/utils/list/: SeparatorItemDecorator.java
app/src/main/java/eu/mihau/randomlist/utils/list/item/: CounterItem.java  PaletteItem.java
app/src/main/java/eu/mihau/randomlist/utils/manager/: DataBindingUtils.java
app/src/main/java/eu/mihau/randomlist/utils/provider/interval/: AppIntervalProvider.java
app/src/main/java/eu/mihau/randomlist/utils/provider/random/: AppRandomProvider.java  RandomProvider.java  TestRandomProvider.java
app/src/main/java/eu/mihau/randomlist/utils/provider/resource/: AppResourceProvider.java  ResourceProvider.java  TestResourceProvider.java
app/src/main/java/eu/mihau/randomlist/utils/provider/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/eu/mihau/randomlist/view/: ListActivity.java  MainActivity.java
app/src/main/java/eu/mihau/randomlist/viewmodel/: MainViewModel.java  RandomEvent.java  ViewModelFactory.java
app/src/main/res/drawable/: drawable_dot.xml  drawable_launch_screen.xml  drawable_separator.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_counter.xml  item_palette.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/eu/mihau/randomlist/: ExampleUnitTest.java
app/src/test/java/eu/mihau/randomlist/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
