apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "eu.mihau.randomlist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        dev {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "RandomList_" + variant.versionName + ".apk"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android
    implementation "com.android.support:appcompat-v7:$SupportVer"
    implementation "com.android.support:support-compat:$SupportVer"
    implementation "com.android.support:support-core-utils:$SupportVer"
    implementation "com.android.support:support-core-ui:$SupportVer"
    implementation "com.android.support:support-fragment:$SupportVer"
    implementation "com.android.support:support-annotations:$SupportVer"
    implementation "com.android.support:support-annotations:$SupportVer"
    implementation "com.android.support:support-vector-drawable:$SupportVer"
    implementation "com.android.support:palette-v7:$SupportVer"
    implementation "com.android.support:design:$SupportVer"
    implementation "com.android.support:recyclerview-v7:$SupportVer"
    implementation "com.android.support:cardview-v7:$SupportVer"
    implementation "android.arch.lifecycle:extensions:$LifecycleVer"
    implementation "android.arch.lifecycle:viewmodel:$LifecycleVer"
    kapt "android.arch.lifecycle:compiler:$LifecycleVer"
    kapt "com.android.databinding:compiler:$CompilerVer"

    // Squereup
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVer"
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVer"
    implementation "com.facebook.stetho:stetho:$StethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$StethoVer"

    // Google
    implementation "com.google.code.gson:gson:$GsonVer"
    implementation "com.google.dagger:dagger:$DaggerVer"
    implementation "com.google.dagger:dagger-android-support:$DaggerVer"
    kapt "com.google.dagger:dagger-compiler:$DaggerVer"
    kapt "com.google.dagger:dagger-android-processor:$DaggerVer"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVer"
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVer"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$RxPermissionVer@aar"

    // Features
    implementation "com.mikepenz:fastadapter:$FastAdapterVer@aar"
    implementation "com.mikepenz:fastadapter-commons:$FastAdapterVer@aar"
    implementation "com.mikepenz:fastadapter-extensions:$FastAdapterVer@aar"
    implementation("com.mikepenz:materialize:$MaterializeVer@aar") { transitive = true }
    implementation "com.github.bumptech.glide:glide:$GlideVer"
    kapt("com.github.bumptech.glide:compiler:$GlideVer")
    implementation "jp.wasabeef:glide-transformations:$GlideTransformationsVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KotlinVer"
    api "javax.annotation:jsr250-api:$JavaXVer"
    implementation "javax.inject:javax.inject:1"
}
