<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="eu.mihau.randomlist.R"/>

        <variable
            name="viewModel"
            type="eu.mihau.randomlist.viewmodel.MainViewModel"/>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recyclerView"
            android:layout_weight="1"
            android:adapter="@{adapter}"
            app:itemDecorator="@{R.drawable.drawable_separator}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_counter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_light_green_600"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_light_green_500"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/start"
                android:textSize="@dimen/text_size_bigger"
                android:textStyle="bold"/>

            <View
                android:layout_width="@dimen/small_padding"
                android:layout_height="match_parent"/>

            <TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_light_green_500"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/stop"
                android:textSize="@dimen/text_size_bigger"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</layout>