<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_padding"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            style="@style/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/merchant_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Dominant Contrast"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row0a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row0b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Dominant"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row1a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row1b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Muted"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row2a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row2b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Vibrant"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row3a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row3b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Dark Muted"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row4a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row4b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Dark Vibrant"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row5a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row5b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Light Muted"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row6a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row6b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:text="Light Vibrant"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row7a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/row7b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Body Text"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>